﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Atesh.BindableProperties", "Source\Atesh.BindableProperties\Atesh.BindableProperties.csproj", "{8565D922-A241-42D9-841F-ADACB93DF07B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CE1CECD7-D04F-4A76-992B-6D4FF811D7C7}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Examples", "Examples", "{3201A803-278F-4F5B-B671-63FD9E838443}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Atesh.BindableProperties.Test", "Tests\Atesh.BindableProperties.Test\Atesh.BindableProperties.Test.csproj", "{EF954B8B-4FD0-4450-8DE4-7DA34A5CA17B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "1_PrivatelySettablePrivatelyBindablePropertyExample", "Examples\1_PrivatelySettablePrivatelyBindablePropertyExample\1_PrivatelySettablePrivatelyBindablePropertyExample.csproj", "{C7D45E1D-E3B7-4D6C-B9CF-DD71CBF4C461}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "2_PrivatelySettablePrivatelyBindablePropertyWithBackingFieldExample", "Examples\2_PrivatelySettablePrivatelyBindablePropertyWithBackingFieldExample\2_PrivatelySettablePrivatelyBindablePropertyWithBackingFieldExample.csproj", "{135C38DB-EF32-4A88-8CDD-3CBF8AFD7578}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3_PrivatelyBindablePropertyExample", "Examples\3_PrivatelyBindablePropertyExample\3_PrivatelyBindablePropertyExample.csproj", "{0F57F102-09B1-4DAE-A40C-6CB5B2649DEF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "4_BindablePropertyExample", "Examples\4_BindablePropertyExample\4_BindablePropertyExample.csproj", "{AEF3A4B5-80D3-42A1-8224-D542D53C3D69}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "5_InheritedPropertySystemExampleViaMonitoringSystem", "Examples\5_InheritedPropertySystemExampleViaMonitoringSystem\5_InheritedPropertySystemExampleViaMonitoringSystem.csproj", "{9E58D5A2-973A-4A22-90D8-1E108D79F485}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "5_InheritedPropertySystemExampleViaMonitoringSystem.Test", "Tests\5_InheritedPropertySystemExampleViaMonitoringSystem.Test\5_InheritedPropertySystemExampleViaMonitoringSystem.Test.csproj", "{1313AB47-423B-4C64-8924-7F670481D4CF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{4A2F554F-A357-473A-BD3C-151B77A856AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8565D922-A241-42D9-841F-ADACB93DF07B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8565D922-A241-42D9-841F-ADACB93DF07B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF954B8B-4FD0-4450-8DE4-7DA34A5CA17B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF954B8B-4FD0-4450-8DE4-7DA34A5CA17B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7D45E1D-E3B7-4D6C-B9CF-DD71CBF4C461}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7D45E1D-E3B7-4D6C-B9CF-DD71CBF4C461}.Release|Any CPU.Build.0 = Release|Any CPU
		{135C38DB-EF32-4A88-8CDD-3CBF8AFD7578}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{135C38DB-EF32-4A88-8CDD-3CBF8AFD7578}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F57F102-09B1-4DAE-A40C-6CB5B2649DEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F57F102-09B1-4DAE-A40C-6CB5B2649DEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEF3A4B5-80D3-42A1-8224-D542D53C3D69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF3A4B5-80D3-42A1-8224-D542D53C3D69}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E58D5A2-973A-4A22-90D8-1E108D79F485}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E58D5A2-973A-4A22-90D8-1E108D79F485}.Release|Any CPU.Build.0 = Release|Any CPU
		{1313AB47-423B-4C64-8924-7F670481D4CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1313AB47-423B-4C64-8924-7F670481D4CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EF954B8B-4FD0-4450-8DE4-7DA34A5CA17B} = {4A2F554F-A357-473A-BD3C-151B77A856AD}
		{C7D45E1D-E3B7-4D6C-B9CF-DD71CBF4C461} = {3201A803-278F-4F5B-B671-63FD9E838443}
		{135C38DB-EF32-4A88-8CDD-3CBF8AFD7578} = {3201A803-278F-4F5B-B671-63FD9E838443}
		{0F57F102-09B1-4DAE-A40C-6CB5B2649DEF} = {3201A803-278F-4F5B-B671-63FD9E838443}
		{AEF3A4B5-80D3-42A1-8224-D542D53C3D69} = {3201A803-278F-4F5B-B671-63FD9E838443}
		{9E58D5A2-973A-4A22-90D8-1E108D79F485} = {3201A803-278F-4F5B-B671-63FD9E838443}
		{1313AB47-423B-4C64-8924-7F670481D4CF} = {4A2F554F-A357-473A-BD3C-151B77A856AD}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF0AE3B0-7FAC-4AE6-8CD5-8469602BD6DA}
	EndGlobalSection
EndGlobal
